<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Random Quote</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<h1>Random Quote</h1>
		<article>
			<p id="quote">
				<div class="loader"></div>				
			</p>
			<small id="author"></small>
			<section class="buttons">
				<a class="twitter-share-button" id="tweet-button" target="_blank">Tweet</a>
				<button onclick="GenerateQuote()">New Quote</button>
			</section>
		</article>
	</main>
	


</body>


<script src="scripts.js"></script>
</html>